<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>GameTranslatorLensUninstall</AssemblyName>
    <RootNamespace>GameTranslatorLensUninstaller</RootNamespace>
    <ApplicationIcon>../Resources/UI/game-translator-lens-icon.ico</ApplicationIcon>
    <Version>1.2.0</Version>
    <FileVersion>1.2.0.0</FileVersion>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <Company>Game-Translator-Lens</Company>
    <Product>Game Translator Lens</Product>
    <Description>Uninstaller for Game Translator Lens</Description>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeAssetsInSingleFile>true</IncludeNativeAssetsInSingleFile>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="GameTranslatorLensUninstall" />
  </ItemGroup>

</Project>
