# game-translator-lens

./: .gitignore  AGENTS.md  App.xaml  App.xaml.cs  AreaSelectorWindow.xaml  AreaSelectorWindow.xaml.cs  AssemblyInfo.cs  Game-Translator-Lens.csproj  LICENSE  MainWindow.xaml  MainWindow.xaml.bak  MainWindow.xaml.cs  QuickStartWindow.xaml  QuickStartWindow.xaml.bak  QuickStartWindow.xaml.cs  README.md  ReleaseNotesWindow.xaml  ReleaseNotesWindow.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs
Core/: AppSettings.cs  ChatTimeline.cs  ClipboardService.cs  ConfigStore.cs  DiagnosticsService.cs  FrameDiffGate.cs  FrameSequenceModels.cs  GameChatParser.cs  GameGlossaryService.cs  GameProfile.cs  HotKeyService.cs  KoreanJamoNormalizer.cs  OcrDedupeNormalizer.cs  OcrTextLine.cs  OcrTextPostProcessor.cs  RecentChatLanguageTracker.cs  ScreenBoundsService.cs  ScreenCaptureService.cs  SecretStore.cs  SettingsMigrator.cs  TextPresenceGate.cs  ThemeService.cs  TimelineAlignmentDetector.cs  TranslationCoordinator.cs  TranslationQueueStatusTracker.cs  UpdateService.cs
Design-Proposals/: MainWindow-UI方案对比.html  README.md  preview.html  导航栏风格对比.html  方案A-侧边导航式.xaml  方案B-卡片网格式.xaml  方案C-沉浸轮播式.xaml  玻璃风格预览.html
Docs/: ARCHITECTURE.md  BetaTest-v0.2.0-beta.1.md  BetaTest-v0.2.0-beta.2.md  BetaTest-v0.2.0-beta.3.md  BetaTest-v0.2.0-beta.5.md  OcrCurrentAnalysis-20260612.md  OcrParsingProblemReport-20260612.md  OcrParsingProblemReport-20260612.zh-CN.md  PublishLayout.md  RST_LESSONS.md  RefactorPlan-Timeline-20260612.md  Release-v1.0.0.md  Release-v1.2.0.md  ReplayCaseRecordingGuide-20260612.md  TimelineRefactor-Update-20260613.md
Launcher/: Launcher.csproj  Program.cs
Ocr/: IOcrEngine.cs  OcrEngineManager.cs  OcrImagePreprocessor.cs  OneOcrEngine.cs
Overlay/: OverlayController.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs
Resources/: GameGlossary.zh-CN.json  KoreanJamoConfusionCosts.json  Theme.xaml
Resources/Filters/: apex-legends.json  common.json  cs2.json  dota2.json  ff14.json  league-of-legends.json  lost-ark.json  overwatch.json  pubg.json  valorant.json
Resources/ReleaseNotes/: current.md
Resources/UI/: LUCIDE-LICENSE.txt  README.md
Tools/: PackageRelease.ps1  RecordOcrGateCase.ps1  sample_colors.py  sample_colors_enhanced.py
Tools/GlossaryValidator/: Program.cs  README.md
Tools/OcrPreprocessLab/: EdgeProjectionGate.cs  OcrPreprocessLab.csproj  Program.cs  README.md  StableTextLineGate.cs
Tools/ReplaceIcon/: NativeMethods.cs  Program.cs  ReplaceIcon.csproj
Tools/ReplayLab/: Program.cs  README.md  ReplayLab.csproj
Tools/ReplayLab/expected-templates/case01-korean-short-cold-start/: expected.json
Tools/ReplayLab/expected-templates/case02-multi-speaker-burst/: expected.json
Tools/ReplayLab/expected-templates/case03-open-chat-history/: expected.json
Tools/ReplayLab/expected-templates/case04-ocr-character-jitter/: expected.json
Tools/ReplayLab/expected-templates/case05-korean-spacing-jitter/: expected.json
Tools/ReplayLab/expected-templates/case06-system-player-mixed/: expected.json
Tools/ReplayLab/expected-templates/case07-fade-then-repeat/: expected.json
Tools/ReplayLab/fixtures/smoke-korean-short/: expected.json  session.json
Tools/ReplayLab/fixtures/smoke-korean-short/frames/: frame_000001.json  frame_000002.json  frame_000003.json  frame_000004.json
Tools/ReplayLab/similarity/: korean-jamo-regression.json
Translation/: ITranslationProvider.cs  OpenAICompatibleTranslationProvider.cs  TranslationProviderFactory.cs
Uninstaller/: Program.cs  Uninstaller.csproj
Updater/: Program.cs  Updater.csproj
