<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>GameTranslatorLens</AssemblyName>
    <RootNamespace>GameTranslatorLens</RootNamespace>
    <ApplicationIcon>Resources\UI\game-translator-lens-icon.ico</ApplicationIcon>
    <OutputPath>app</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <Version>1.2.1</Version>
    <FileVersion>1.2.1.0</FileVersion>
    <AssemblyVersion>1.2.1.0</AssemblyVersion>
    <Company>Game-Translator-Lens</Company>
    <Product>Game Translator Lens</Product>
    <Description>Lightweight real-time OCR translation overlay for international game chat.</Description>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Launcher\**\*.cs"/>
    <Compile Remove="Updater\**\*.cs"/>
    <Compile Remove="Uninstaller\**\*.cs"/>
    <Compile Remove="Tools\**\*.cs"/>
    <Page Remove="Design-Proposals\**\*.xaml"/>
    <None Remove="Launcher\**\*"/>
    <None Remove="Updater\**\*"/>
    <None Remove="Uninstaller\**\*"/>
    <None Remove="Tools\**\*"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\GameGlossary.zh-CN.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\KoreanJamoConfusionCosts.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\UI\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Resources\QuickStart\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Resources\ReleaseNotes\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Resources\Filters\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="OneOcr\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
